.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 0px;
      color: #707070C4;
    }
  }
  
  .market-insight {
    background: #37B04C 0% 0% no-repeat padding-box;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 2rem;
    color: white;
    cursor: default;

    &__left {
      h4 {
        font-weight: 600;
        font-size: 1.25rem;
      }
    }

    &__right {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;

      .help-text {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }

  .content-container {
    display: grid;
    grid-template-columns: 1fr 0.375fr 0.375fr;
    gap: 1rem;

    .chart {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      
      .header-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__right {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
        }
    
        span {
          color: #4D4F5C;  
          width: fit-content;
          font-size: 1.25rem;
        }

        .more-icon {
          cursor: pointer;
        }
      }
    }

  }
}